<div class="container p-4">

  <div class="row">
    <div class="form-group col-sm">
      <textarea class="form-control" [(ngModel)]="userInput" rows="5"></textarea>
    </div>

    <div class="form-group col-sm">
      <textarea class="form-control" [(ngModel)]="inputResult" rows="5" readonly></textarea>
    </div>

  </div>

  <div class="row justify-content-center p-4">
    <button type="button" class="btn btn-primary" (click)="onCheckBtnClick()" [disabled]='!userInput'>Check</button>
  </div>


</div>
