<div class="container p-4" *ngIf="!isCompleted">
  <div class="form-group row">
    <div class="float-left col-sm-1">
      <label for="level" class="col-form-label colour-lightslategrey">Difficulty:</label>
    </div>

    <div class="col-sm-3">
      <select class="custom-select" [(ngModel)]="levelSelected" (change)="unsolvedBoardRefresh()">
        <option *ngFor="let level of levels" [value]="level">{{level}}</option>
      </select>
    </div>

    <div class="col-sm-4 align-center">
      <label class=" col-form-label colour-lightslategrey">Check For Mistakes
        <span class="badge badge-secondary">{{noOfErrorInputs}}</span>
      </label>
    </div>

    <div class="col-sm-4 pdr-100">
      <label class=" col-form-label float-right colour-lightslategrey">
        <span>
          <countup-timer [countUpTimerConfig]="countUpConfig"></countup-timer>
        </span>
        <span> <button class="btn" (click)="pauseTimer()"> <i
              class="fas fa-pause-circle colour-lightslategrey"></i></button>
        </span>
      </label>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-5 ">
      <div *ngFor="let row of unsolvedBoard; let rowIndex=index" id="board-rows">
        <input *ngFor="let column of row ; let columnIndex=index" id="board-columns"
          (click)="onUnsolvedBoardInputClick(rowIndex, columnIndex)" type="text" value={{column}}
          [ngStyle]="{'color':column && column != solvedBoard[rowIndex][columnIndex]  ?'red':'black'}" maxlength=1
          [ngClass]="{'avoid-clicks':initialBoard[rowIndex][columnIndex]}" readonly />
      </div>
    </div>
    <div class="col-sm-2 "></div>
    <div class="col-sm-4 ">
      <button type="button" class="btn btn-primary btn-block" (click)="unsolvedBoardRefresh()">New Game</button>
      <br>
      <div *ngFor="let row of numberBoard" id="number-board-rows">
        <input *ngFor="let column of row" id="number-board-columns" class="number-board" (click)="onNumberBoardClick(column)" type="text"
          value={{column}} maxlength=1 readonly />
      </div>
      <div class="row icon-container-row">
        <div class="action-icon-container">
          <button class="btn action-btn" (click)="onNotes()"><i class='fas fa-pencil-alt action-icons'></i><span
              class="badge badge-secondary">{{notesBatchValue}}</span></button>
          <div class="colour-lightslategrey">Notes</div>
        </div>
        <div class="action-icon-container">
          <button class="btn action-btn" (click)="onHint()" [disabled]="disableHintButton"><i
              class='fas fa-lightbulb action-icons'></i></button>
          <div class="colour-lightslategrey">Hint</div>
        </div>
        <div class="action-icon-container">
          <button class="btn action-btn" (click)="onUndo()" [disabled]="disableUndoButton"> <i
              class="fas fa-undo action-icons"></i></button>
          <div class="colour-lightslategrey">Undo</div>
        </div>
        <div class="action-icon-container">
          <button class="btn action-btn" (click)="onErase()" [disabled]="disableEraseButton"> <i
              class="fas fa-eraser action-icons"></i></button>
          <div class="colour-lightslategrey">Erase</div>
        </div>
      </div>
      <div class="row" *ngIf="notesBatchValue === 'On'">
        <textarea style="margin: 18px;" class="form-control" [(ngModel)]="notes" rows="5"></textarea>
      </div>
    </div>
  </div>
</div>
<app-game-completed *ngIf="isCompleted" [timerObj]='timerObj' (newGame)='unsolvedBoardRefresh()'>
</app-game-completed>
