span {
  display: inline-block;
}

#board-columns {
  height: 51px;
  width: 48px;
  border: 1px solid;
  border-color: lightgray;
  text-align: center;
}

#number-board-columns{
  height: 80px;
  width: 114px;
  border: 1px solid;
  border-color: lightgray;
  text-align: center;
  font-size: xx-large;
}

#board-columns:first-child {
  border-left:  2px solid darkgray;
}

#board-columns:nth-child(3n) {
  border-right: 2px solid darkgray;
}

#board-rows:first-child {
  border-top: 2px solid darkgray;
}

#board-rows:nth-child(3n) #board-columns {
  border-bottom: 2px solid darkgray;
}

.action-icons{
  color: slategray;
  height: 25px;
  width: 25px;
}

.action-icon-container {
  width: 130px;
  border: 1px solid lightgray;
  border-top: none;
  height: 77px;
  width: 170px;
  text-align: center;
  padding-top: 10px;
}

.icon-container-row{
  margin-left: 1px;
}

.colour-lightslategrey {
  color: lightslategrey;
}

.avoid-clicks{
  pointer-events: none;
}

.align-center{
  text-align: center
}

.pdr-100{
  padding-right: 100px;
}

.action-btn:focus {
  outline: none;
  box-shadow: none;
}

