.card-header {
  background-color: white;
  display: inline-block;
  position: absolute;
  top: -13px;
  margin-left: 13px;
  border-bottom: none;
}

.card-title {
  margin-bottom: 0px;
  margin-top: -14px;
}

.calender-icon:focus {
  outline: none !important;
}

.calender-icon{
  border-color: lightgray !important;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.img-container{
  border-color: lightgray !important;
  border: 1px solid;
}

.img-height-width {
  height: 150px;
  width:170px;
}

.alert{
  color: red;
  margin: -11px 0px -15px -15px;
  font-size: small;
}

.dob-alert{
  margin-left: 177px;
}
