<div class="container p-4 registrationForm">
  <div class="card">

    <div class="card-header">
      <div class="card-title">Enter Details</div>
    </div>

    <div class="card-body">

      <form [formGroup]="registrationForm">
        <div class="row">
          <div class="col-sm-6">
            <div class="form-group row">
              <label for="studentName" class="col-sm-4 col-form-label">Student's Name<span
                  class="text-danger">*</span></label>
              <div class="col-sm-8">
                <input formControlName="studentName" class="form-control">
                <div
                  *ngIf="registrationForm.controls.studentName.errors?.required && registrationForm.controls.studentName.touched"
                  class="alert">
                  Student's name is required
                </div>
                <div
                  *ngIf="registrationForm.controls.studentName.errors?.pattern && registrationForm.controls.studentName.touched"
                  class="alert">
                  Enter valid Student's name.
                </div>
                <div
                  *ngIf="registrationForm.controls.studentName.errors?.maxlength && registrationForm.controls.studentName.touched"
                  class="alert">
                  Student's name cannot exceed above 30 characters.
                </div>
              </div>
            </div>

            <div class="form-group row">
              <label for="fatherName" class="col-sm-4 col-form-label">Father's Name<span
                  class="text-danger">*</span></label>
              <div class="col-sm-8">
                <input formControlName="fatherName" class="form-control">
                <div
                  *ngIf="registrationForm.controls.fatherName.errors?.required && registrationForm.controls.fatherName.touched"
                  class="alert">
                  Father's name is required.
                </div>
                <div
                  *ngIf="registrationForm.controls.fatherName.errors?.pattern && registrationForm.controls.fatherName.touched"
                  class="alert">
                  Enter valid Father's name.
                </div>
                <div
                  *ngIf="registrationForm.controls.fatherName.errors?.maxlength && registrationForm.controls.fatherName.touched"
                  class="alert">
                  Father's name cannot exceed above 30 characters.
                </div>
              </div>
            </div>

            <div class="form-group row">
              <label for="dob" class="col-sm-4 col-form-label">Date of Birth<span class="text-danger">*</span></label>
              <div class="col-sm-8 input-group">
                <input ngbDatepicker #dob="ngbDatepicker" formControlName="dob" class="form-control">
                <span class="input-group-append">
                  <button type="button" class="btn btn-outline-secondary btn-sm calender-icon" (click)="dob.toggle()">
                    <i class="fas fa-calendar-alt fa-fw"></i>
                  </button>
                </span>
              </div>
              <div *ngIf="registrationForm.controls.dob.errors?.required && registrationForm.controls.dob.touched"
                class="alert dob-alert">
                Date of Birth is Required.
              </div>
              <div *ngIf="registrationForm.controls.dob.invalid && registrationForm.controls.dob.touched"
                class="alert dob-alert">
                Please enter a valid Date.
              </div>
            </div>

            <div class="form-group row">
              <label for="gender" class="col-sm-4 col-form-label">Gender<span class="text-danger">*</span></label>
              <div class="col-sm-8 ">
                <div class="custom-control custom-radio custom-control-inline">
                  <input type="radio" class="custom-control-input" id="male" formControlName="gender" value="male"
                    mdbInput>
                  <label class="custom-control-label" for="male">Male</label>
                </div>

                <div class="custom-control custom-radio custom-control-inline">
                  <input type="radio" class="custom-control-input" id="female" formControlName="gender" value="female"
                    mdbInput>
                  <label class="custom-control-label" for="female">Female</label>
                </div>
              </div>
            </div>

            <div class="form-group row">
              <label for="courseApplied" class="col-sm-4 col-form-label">Course Applied<span
                  class="text-danger">*</span></label>
              <div class="col-sm-8">
                <select class="custom-select" formControlName="courseApplied">
                  <option *ngFor="let course of courses" [value]="course">{{course}}</option>
                </select>
              </div>
            </div>

            <div class="form-group row">
              <label for="mobNo" class="col-sm-4 col-form-label">Mobile Number<span class="text-danger">*</span></label>
              <div class="col-sm-8">
                <input type="number" min="1" formControlName="mobNo" class="form-control">
                <div *ngIf="registrationForm.controls.mobNo.errors?.required && registrationForm.controls.mobNo.touched"
                  class="alert">
                  Mobile Number is required
                </div>
                <div *ngIf="registrationForm.controls.mobNo.errors?.pattern && registrationForm.controls.mobNo.touched"
                  class="alert">
                  Enter a valid Mobile number
                </div>
              </div>
            </div>

            <div class="form-group row">
              <label for="email" class="col-sm-4 col-form-label">Email Id<span class="text-danger">*</span></label>
              <div class="col-sm-8">
                <input type="email" formControlName="email" class="form-control">
                <div *ngIf="registrationForm.controls.email.errors?.required && registrationForm.controls.email.touched"
                  class="alert">
                  Email Id is required.
                </div>
                <div *ngIf="registrationForm.controls.email.errors?.pattern && registrationForm.controls.email.touched"
                  class="alert">
                  Enter a valid Email Id.
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6">

            <div class="form-group row justify-content-center">
              <div class="img-container img-height-width">
                <img [src]="imageSrc" *ngIf="imageSrc" class="p-2 img-height-width">
              </div>
              <input id="uploadImg" type="file" class="form-control" (change)="onUploadImg($event)" hidden #fileInput>
              <input type="hidden" name="fileHidden" formControlName="uploadImg">
            </div>

            <div class="row justify-content-center">
              <button type="button" class="btn btn-secondary" (click)="fileInput.click()">Upload Image</button>
            </div>

            <div class="form-group">
              <label for="address" class="col-form-label">Address<span class="text-danger">*</span></label>
              <div>
                <textarea formControlName="address" class="form-control" rows="3"></textarea>
                <div
                  *ngIf="registrationForm.controls.address.errors?.required && registrationForm.controls.address.touched"
                  class="alert">
                  Address is required.
                </div>
              </div>
            </div>

            <div class="row float-right">
              <button type="button" class="btn btn-success mr-2" (click)="onSubmit()"
                [disabled]="!registrationForm.valid">Submit</button>
              <button type="button" class="btn btn-danger mr-3" (click)="resettingTheForm()">Reset</button>
            </div>

          </div>
        </div>
      </form>
    </div>

  </div>

  <app-student-database #studentDatabase [studentData]='studentData' (onEdit)="onEdit($event)"
    (onDelete)="onDelete($event)"></app-student-database>
</div>
