<div class="container p-4">
  <div class="bg">
    <div class="container-text">
      <h2 class="header-text">Excellent</h2>
      <div>
        <span style="padding-left: 50px; padding-right: 10px;padding-top: 15px;"><i class="fas fa-hourglass-end fa-2x"
            aria-hidden="true"></i></span>
        <span>{{timerObj.hours}} : {{timerObj.mins}}: {{timerObj.seconds}}</span>
      </div>
      <div class="pt-4">
        <button type="button" class="btn btn-primary btn-block" (click)="onNewGame()">New Game</button>
      </div>
    </div>

  </div>
</div>
