<div class="card mt-5">
  <div class="card-header">
    <div class="card-title">Database</div>
  </div>

  <div class="card-body">
    <div class="p-16">
      <div class="float-left">
        <button type="button" class="btn btn-primary ml-2" [disabled]="!selectedRow"
          (click)="editBtnClicked()">Edit</button>
        <button type="button" class="btn btn-danger ml-2" [disabled]="!selectedRow"
          (click)="deleteBtnClicked()">Delete</button>
      </div>
      <div class="mb-8" class="page-size-selector">
        Page Size:
        <select (change)="onPageSizeChanged()" [(ngModel)]="pageSize">
          <option value="5">5</option>
          <option value="10">10</option>
        </select>
      </div>

      <ag-grid-angular #agGrid class="ag-theme-alpine" (gridReady)="onGridReady($event)" [rowData]="studentData"
        [columnDefs]="columnDefs" domLayout="autoHeight" [gridOptions]="gridOptions"
        (selectionChanged)="onSelectionChange($event)">
      </ag-grid-angular>
    </div>
  </div>
</div>
